<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Cloudize - file viewer</title>
		<link rel="stylesheet" href="fileviewer.css" type="text/css" media="screen" title="no title" charset="utf-8">
	</head>
	<body>
		<div id="cloudize-fileviewer" class="cloudize-wider">
			<div id="cloudize-tablelogo">
				Cloudize
			</div>
			<div id="cloudize-tablecontainer">
				<table border="0" cellspacing="0" cellpadding="0">
					<tr id="cloudize-tableheader">
						<th>File name</th>
						<th>Description</th>
						<th>Created By</th>
						<th>Size</th>
						<th>Last Updated</th>
					</tr>
					<tr class="cloudize-datacell">
						<td class="cloudize-filename">
							
							<a href="#" title="View file details"><img src="zoom.png" width="16" height="16" alt="" /></a>
							<a href="#" title="Delete"><img src="bin_empty.png" width="16" height="16" alt="" /></a>
							<a href="#" title="View more info" class="cloudize-filelink">apex_visualforce_reference_reference_reference.pdf</a>
						</td>
						<td class="cloudize-description"><a href="#" title="View more info">A Photoshop file with prototypes of...</a></td>
						<td class="cloudize-createdby">Al Abut</td>
						<td class="cloudize-size">10.9 MB</td>
						<td class="cloudize-lastupdated">12/10/08</td>
					</tr>
					<tr class="cloudize-datacell">
						<td class="cloudize-filename">
							
							<a href="#" title="View file details"><img src="zoom.png" width="16" height="16" alt="" /></a>
							<a href="#" title="Delete"><img src="bin_empty.png" width="16" height="16" alt="" /></a>
							<a href="#" title="View more info" class="cloudize-filelink">apex_visualforce_reference_reference_reference.pdf</a>
						</td>
						<td class="cloudize-description"><a href="#" title="View more info">A Photoshop file with prototypes of...</a></td>
						<td class="cloudize-createdby">Al Abut</td>
						<td class="cloudize-size">10.9 MB</td>
						<td class="cloudize-lastupdated">12/10/08</td>
					</tr>
					<tr class="cloudize-datacell">
						<td class="cloudize-filename">
							
							<a href="#" title="View file details"><img src="zoom.png" width="16" height="16" alt="" /></a>
							<a href="#" title="Delete"><img src="bin_empty.png" width="16" height="16" alt="" /></a>
							<a href="#" title="View more info" class="cloudize-filelink">apex_visualforce_reference_reference_reference.pdf</a>
						</td>
						<td class="cloudize-description"><a href="#" title="View more info">A Photoshop file with prototypes of...</a></td>
						<td class="cloudize-createdby">Al Abut</td>
						<td class="cloudize-size">10.9 MB</td>
						<td class="cloudize-lastupdated">12/10/08</td>
					</tr>
					<tr class="cloudize-datacell">
						<td class="cloudize-filename">
							
							<a href="#" title="View file details"><img src="zoom.png" width="16" height="16" alt="" /></a>
							<a href="#" title="Delete"><img src="bin_empty.png" width="16" height="16" alt="" /></a>
							<a href="#" title="View more info" class="cloudize-filelink">apex_visualforce_reference_reference_reference.pdf</a>
						</td>
						<td class="cloudize-description"><a href="#" title="View more info">A Photoshop file with prototypes of...</a></td>
						<td class="cloudize-createdby">Al Abut</td>
						<td class="cloudize-size">10.9 MB</td>
						<td class="cloudize-lastupdated">12/10/08</td>
					</tr>
					<tr class="cloudize-datacell">
						<td class="cloudize-filename">
							<a href="#" title="View file details"><img src="zoom.png" width="16" height="16" alt="" /></a>
							<a href="#" title="Delete"><img src="bin_empty.png" width="16" height="16" alt="" /></a>
							<a href="#" title="View more info" class="cloudize-filelink">apex_visualforce_reference_reference_reference.pdf</a>
						</td>
						<td class="cloudize-description"><a href="#" title="View more info">A Photoshop file with prototypes of...</a></td>
						<td class="cloudize-createdby">Al Abut</td>
						<td class="cloudize-size">10.9 MB</td>
						<td class="cloudize-lastupdated">12/10/08</td>
					</tr>
					<tr class="cloudize-datacell">
						<td class="cloudize-filename">
							
							<a href="#" title="View file details"><img src="zoom.png" width="16" height="16" alt="" /></a>
							<a href="#" title="Delete"><img src="bin_empty.png" width="16" height="16" alt="" /></a>
							<a href="#" title="View more info" class="cloudize-filelink">apex_visualforce_reference_reference_reference.pdf</a>
						</td>
						<td class="cloudize-description"><a href="#" title="View more info">A Photoshop file with prototypes of...</a></td>
						<td class="cloudize-createdby">Al Abut</td>
						<td class="cloudize-size">10.9 MB</td>
						<td class="cloudize-lastupdated">12/10/08</td>
					</tr>
					<tr class="cloudize-datacell">
						<td class="cloudize-filename">
							
							<a href="#" title="View file details"><img src="zoom.png" width="16" height="16" alt="" /></a>
							<a href="#" title="Delete"><img src="bin_empty.png" width="16" height="16" alt="" /></a>
							<a href="#" title="View more info" class="cloudize-filelink">apex_visualforce_reference_reference_reference.pdf</a>
						</td>
						<td class="cloudize-description"><a href="#" title="View more info">A Photoshop file with prototypes of...</a></td>
						<td class="cloudize-createdby">Al Abut</td>
						<td class="cloudize-size">10.9 MB</td>
						<td class="cloudize-lastupdated">12/10/08</td>
					</tr>
					<tr class="cloudize-datacell">
						<td class="cloudize-filename">
							
							<a href="#" title="View file details"><img src="zoom.png" width="16" height="16" alt="" /></a>
							<a href="#" title="Delete"><img src="bin_empty.png" width="16" height="16" alt="" /></a>
							<a href="#" title="View more info" class="cloudize-filelink">apex_visualforce_reference_reference_reference.pdf</a>
						</td>
						<td class="cloudize-description"><a href="#" title="View more info">A Photoshop file with prototypes of...</a></td>
						<td class="cloudize-createdby">Al Abut</td>
						<td class="cloudize-size">10.9 MB</td>
						<td class="cloudize-lastupdated">12/10/08</td>
					</tr>
				</table>
			</div>
			<div id="cloudize-addfiles">
				<a href="#"><img src="addmorefiles.png" width="141" height="23" alt="Add more files" /></a>
			</div>
		</div>
	</body>
</html>