<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>Cloudize - Registration</title>
		<link rel="stylesheet" href="main.css" type="text/css" media="screen" title="no title" charset="utf-8">
	</head>
	<body>
		<div id="registration" class="container">
			<h1>Cloudize - data storage has never been easier</h1>
			<h2>Welcome to Cloudize! Let's get started.</h2>
			<div id="form-container">
				<form action="#" method="#" accept-charset="utf-8">
					<!--
						TODO changed from legend to h3 id="form-header"
					-->
					<h3 id="form-header">We need some more info to set up your account.</h3>
					<div id="username-and-password">
						<h3>1. choose username and password</h3>
						<p class="username-container">
							<label for="username">username</label><br>
							<input type="text" class="username" name="username" id="username" value=""></p>
						<p class="password-container">
							<label for="password">password</label><br>
							<input type="text" class="password" name="password" id="password" value=""></p>
						<p class="confirm-container">
							<label for="confirm">confirm</label><br>
							<input type="text" class="confirm" name="confirm" id="confirm" value=""></p>			
					</div>
					<!-- end id="username-and-password" -->
					<div id="contact-info">
						<h3>2. verify contact information</h3>
						<ul>
							<li>Al Abut</li>
							<li>(858) 555-1212</li>
							<li>alabut@foo.bar</li>
							<li>555 55th St, #5</li>
							<li>San Francisco, CA</li>
							<li>55555</li>
						</ul>
						<p>
							<!--
								TODO added <strong? tag
							-->
							<strong>Is this correct?</strong>
							<a href="#">No, I'd like to change it</a>.
						</p>
					</div>
					<!-- end id="contact-info" -->
					<div id="create-account">
						<h3>3. create account</h3>
						<p>
							By clicking on the button, I agree to the
							<a href="#">Terms &amp; Conditions</a>.
						</p>
						<p id="register-button"><input type="submit" value="Register"></p>
					</div>
					<!-- end id="create-account" -->
				</form>
			</div>
			<!-- end id="form-container" -->
			<div id="sidebar">
				<h3>This is a one-time install.</h3>
				<p>You won't need to enter this info again while you're logged in to Salesforce.</p>
			</div>
			<!-- end id="sidebar" -->
			<div id="footer">
				&copy; 2008 by
				<a href="http://www.elatedconsulting.com/" title="eLated Consulting - Home">Elated Consulting</a>,
				All Rights Reserved.
				Powered by
				<a href="http://www.nirvanix.com/" title="Nirvanix Storage Delivery Network- Cloud Storage for Large Files">Nirvanix</a>.
			</div>
			<!-- end id="footer" -->
		</div>
		<!-- end id="registration" class="container" -->
	</body>
</html>