{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc3\levelnfcn3\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-alpha\}.}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc3\levelnfcn3\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-alpha\}.}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc3\levelnfcn3\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-alpha\}.}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc3\levelnfcn3\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-alpha\}.}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
{\info
{\title  }
{\author Zoilo Garcia}
{\*\company Wilson Sonsini Goodrich & Rosati}}\margl1440\margr1080\margt1728\vieww12240\viewh15840\viewkind1
\deftab720
\pard\pardeftab720\ri0\sb240\qc

\f0\b\fs22 \cf0 BOOTSTRAP, INC.\
CONSULTING AGREEMENT\
\pard\pardeftab720\fi720\ri0\sb240\qj

\b0 \cf0 This Consulting Agreement (\'93
\b Agreement
\b0 \'94) is entered into as of __________\'a0_____, 20____ by and between Bootstrap, Inc., a Delaware corporation (the \'93
\b Company
\b0 \'94), and _______________ (\'93
\b Consultant
\b0 \'94). The Company desires to retain Consultant as an independent contractor to perform consulting services for the Company, and Consultant is willing to perform such services, on the terms described below. In consideration of the mutual promises contained herein, the parties agree as follows:\
\pard\tx1080\pardeftab720\fi720\ri0\sb240
\ls1\ilvl0
\b \cf0 1.	Services and Compensation
\b0 . Consultant agrees to perform for the Company the services described in 
\b Exhibit\'a0A
\b0  (the \'93
\b Services
\b0 \'94), and the Company agrees to pay Consultant the compensation described in 
\b Exhibit\'a0A
\b0  for Consultant\'92s performance of the Services.\
\pard\tx1080\pardeftab720\fi720\ri0\sb240\qj
\ls2\ilvl0
\b \cf0 2.	Confidentiality.\
\pard\tx1800\pardeftab720\fi1440\ri0\sb240\qj
\ls2\ilvl1\cf0 A.	Definition
\b0 . \'93
\b Confidential Information
\b0 \'94 means any non-public information that relates to the actual or anticipated business or research and development of the Company, technical data, trade secrets or know-how, including, but not limited to, research, product plans or other information regarding Company\'92s products or services and markets therefor, customer lists and customers (including, but not limited to, customers of the Company on whom Consultant called or with whom Consultant became acquainted during the term of this Agreement), software, developments, inventions, processes, formulas, technology, designs, drawing, engineering, hardware configuration information, marketing, finances or other business information. Confidential Information does not include information that (i)\'a0is known to Consultant at the time of disclosure to Consultant by the Company as evidenced by written records of Consultant, (ii)\'a0has become publicly known and made generally available through no wrongful act of Consultant or (iii)\'a0has been rightfully received by Consultant from a third party who is authorized to make such disclosure.\
\ls2\ilvl1
\b B.	Nonuse and Nondisclosure
\b0 . Consultant will not, during or subsequent to the term of this Agreement, (i)\'a0use the Confidential Information for any purpose whatsoever other than the performance of the Services on behalf of the Company or (ii)\'a0disclose the Confidential Information to any third party. Consultant agrees that all Confidential Information will remain the sole property of the Company. Consultant also agrees to take all reasonable precautions to prevent any unauthorized disclosure of such Confidential Information[, including, but not limited to, having each of Consultant\'92s employees and contractors, if any, with access to any Confidential Information execute a nondisclosure agreement in the form of 
\b Exhibit\'a0B
\b0 ]. Without the Company\'92s prior written approval, Consultant will not directly or indirectly disclose to anyone the existence of this Agreement or the fact that Consultant has this arrangement with the Company.\
\ls2\ilvl1
\b C.	Former Client Confidential Information
\b0 . Consultant agrees that Consultant will not, during the term of this Agreement, improperly use or disclose any proprietary information or trade secrets of any former or current employer of Consultant or other person or entity with which Consultant has an agreement or duty to keep in confidence information acquired by Consultant, if any. Consultant also agrees that Consultant will not bring onto the Company\'92s premises any unpublished document or proprietary information belonging to any such employer, person or entity unless consented to in writing by such employer, person or entity. \
\ls2\ilvl1
\b D.	Third Party Confidential Information
\b0 . Consultant recognizes that the Company has received and in the future will receive from third parties their confidential or proprietary information subject to a duty on the Company\'92s part to maintain the confidentiality of such information and to use it only for certain limited purposes. Consultant agrees that, during the term of this Agreement and thereafter, Consultant owes the Company and such third parties a duty to hold all such confidential or proprietary information in the strictest confidence and not to disclose it to any person, firm or corporation or to use it except as necessary in carrying out the Services for the Company consistent with the Company\'92s agreement with such third party.\
\ls2\ilvl1
\b E.	Return of Materials
\b0 . Upon the termination of this Agreement, or upon Company\'92s earlier request, Consultant will deliver to the Company all of the Company\'92s property, including but not limited to all electronically stored information and passwords to access such property, or Confidential Information that Consultant may have in Consultant\'92s possession or control.\
\pard\tx1080\pardeftab720\fi720\ri0\sb240\qj
\ls2\ilvl1
\b \cf0 3.	Ownership
\b0 .\
\pard\tx1800\pardeftab720\fi1440\ri0\sb240\qj
\ls2\ilvl1
\b \cf0 A.	Assignment
\b0 . Consultant agrees that all copyrightable material, notes, records, drawings, designs, inventions, improvements, developments, discoveries and trade secrets conceived, discovered, developed or reduced to practice by Consultant, solely or in collaboration with others, during the term of this Agreement that relate in any manner to the business of the Company that Consultant may be directed to undertake, investigate or experiment with or that Consultant may become associated with in work, investigation or experimentation in the Company\'92s line of business in performing the Services under this Agreement (collectively, \'93
\b Inventions
\b0 \'94), are the sole property of the Company. Consultant also agrees to assign (or cause to be assigned) and hereby assigns fully to the Company all Inventions and any copyrights, patents, mask work rights or other intellectual property rights relating to all Inventions.\
\ls2\ilvl1
\b B.	Further Assurances
\b0 . Consultant agrees to assist Company, or its designee, at the Company\'92s expense, in every proper way to secure the Company\'92s rights in Inventions and any copyrights, patents, mask work rights or other intellectual property rights relating to all Inventions in any and all countries, including the disclosure to the Company of all pertinent information and data with respect to all Inventions, the execution of all applications, specifications, oaths, assignments and all other instruments that the Company may deem necessary in order to apply for and obtain such rights and in order to assign and convey to the Company, its successors, assigns and nominees the sole and exclusive right, title and interest in and to all Inventions, and any copyrights, patents, mask work rights or other intellectual property rights relating to all Inventions. Consultant also agrees that Consultant\'92s obligation to execute or cause to be executed any such instrument or papers shall continue after the termination of this Agreement.\
\ls2\ilvl1
\b C.	Pre-Existing Materials
\b0 . Subject to 
\b Section\'a03.A
\b0 , Consultant agrees that if, in the course of performing the Services, Consultant incorporates into any Invention developed under this Agreement any pre-existing invention, improvement, development, concept, discovery or other proprietary information owned by Consultant or in which Consultant has an interest, (i)\'a0Consultant will inform Company, in writing before incorporating such invention, improvement, development, concept, discovery or other proprietary information into any Invention, and (ii)\'a0the Company is hereby granted a nonexclusive, royalty-free, perpetual, irrevocable, worldwide license to make, have made, modify, use and sell such item as part of or in connection with such Invention. Consultant will not incorporate any invention, improvement, development, concept, discovery or other proprietary information owned by any third party into any Invention without Company\'92s prior written permission.\
\ls2\ilvl1
\b D.	Attorney-in-Fact
\b0 . Consultant agrees that, if the Company is unable because of Consultant\'92s unavailability, dissolution, mental or physical incapacity, or for any other reason, to secure Consultant\'92s signature for the purpose of applying for or pursuing any application for any United States or foreign patents or mask work or copyright registrations covering the Inventions assigned to the Company in 
\b Section\'a03.A
\b0 , then Consultant hereby irrevocably designates and appoints the Company and its duly authorized officers and agents as Consultant\'92s agent and attorney-in-fact, to act for and on Consultant\'92s behalf to execute and file any such applications and to do all other lawfully permitted acts to further the prosecution and issuance of patents, copyright and mask work registrations with the same legal force and effect as if executed by Consultant.\
\pard\tx1080\pardeftab720\fi720\ri0\sb240\qj
\ls2\ilvl1
\b \cf0 4.	Conflicting Obligations
\b0 .\
\pard\tx1800\pardeftab720\fi1440\ri0\sb240\qj
\ls2\ilvl1
\b \cf0 A.	Conflicts
\b0 . Consultant certifies that Consultant has no outstanding agreement or obligation that is in conflict with any of the provisions of this Agreement or that would preclude Consultant from complying with the provisions of this Agreement. Consultant will not enter into any such conflicting agreement during the term of this Agreement. Consultant\'92s violation of this 
\b Section\'a04.A
\b0  will be considered a material breach under 
\b Section\'a06.B
\b0 .\
\ls2\ilvl1
\b B.	Substantially Similar Designs
\b0 . In view of Consultant\'92s access to the Company\'92s trade secrets and proprietary know-how, Consultant agrees that Consultant will not, without Company\'92s prior written approval, design identical or substantially similar designs as those developed under this Agreement for any third party during the term of this Agreement and for a period of 12 months after the termination of this Agreement. Consultant acknowledges that the obligations in this 
\b Section\'a04
\b0  are ancillary to Consultant\'92s nondisclosure obligations under 
\b Section\'a02
\b0 .\
\pard\tx1080\pardeftab720\fi720\ri0\sb240\qj
\ls2\ilvl1
\b \cf0 5.	Reports
\b0 . Consultant also agrees that Consultant will, from time to time during the term of this Agreement or any extension thereof, keep the Company advised as to Consultant\'92s progress in performing the Services under this Agreement. Consultant further agrees that Consultant will, as requested by the Company, prepare written reports with respect to such progress. The Company and Consultant agree that the time required to prepare such written reports will be considered time devoted to the performance of the Services.\
\ls2\ilvl1
\b 6.	Term and Termination
\b0 .\
\pard\tx1800\pardeftab720\fi1440\ri0\sb240\qj
\ls2\ilvl1
\b \cf0 A.	Term
\b0 . The term of this Agreement will begin on the date of this Agreement and will continue until the earlier of (i)\'a0final completion of the Services or (ii)\'a0termination as provided in 
\b Section\'a06.B
\b0 .\
\ls2\ilvl1
\b B.	Termination
\b0 . Either party may terminate this Agreement upon giving the other party 14 days\'92 prior written notice of such termination pursuant to 
\b Section\'a011.E
\b0  of this Agreement.  The Company may terminate this Agreement immediately and without prior notice if Consultant refuses to or is unable to perform the Services or is in breach of any material provision of this Agreement.\
\ls2\ilvl1
\b C.	Survival
\b0 . Upon such termination, all rights and duties of the Company and Consultant toward each other shall cease except:\
\pard\tx2520\pardeftab720\fi2160\ri0\sb240\qj
\ls2\ilvl2\cf0 (1)	The Company will pay, within 30 days after the effective date of termination, all amounts owing to Consultant for Services completed and accepted by the Company prior to the termination date and related expenses, if any, submitted in accordance with the Company\'92s policies and in accordance with the provisions of 
\b Section\'a01
\b0  of this Agreement; and\
\pard\tx2520\pardeftab720\fi2160\ri0\sb240\qj
\ls2\ilvl2
\b \cf0 (2)	Section\'a02
\b0  (Confidentiality), 
\b Section\'a03
\b0  (Ownership), 
\b Section\'a04
\b0  (Conflicting Obligations), 
\b Section\'a07
\b0  (Independent Contractor; Benefits), 
\b Section\'a08 
\b0 (Indemnification), 
\b Section 9
\b0  (Nonsolicitation) and 
\b Section\'a010
\b0  (Arbitration and Equitable Relief) will survive termination of this Agreement.\
\pard\tx1080\pardeftab720\fi720\ri0\sb240\qj
\ls2\ilvl2
\b \cf0 7.	Independent Contractor; Benefits
\b0 .\
\pard\tx1800\pardeftab720\fi1440\ri0\sb240\qj
\ls2\ilvl1
\b \cf0 A.	Independent Contractor
\i\b0 . 
\i0 It is the express intention of the Company and Consultant that Consultant perform the Services as an independent contractor to the Company. Nothing in this Agreement shall in any way be construed to constitute Consultant as an agent, employee or representative of the Company. Without limiting the generality of the foregoing, Consultant is not authorized to bind the Company to any liability or obligation or to represent that Consultant has any such authority. Consultant agrees to furnish (or reimburse the Company for) all tools and materials necessary to accomplish this Agreement and shall incur all expenses associated with performance, except as expressly provided in 
\b Exhibit\'a0A
\b0 . Consultant acknowledges and agrees that Consultant is obligated to report as income all compensation received by Consultant pursuant to this Agreement. Consultant agrees to and acknowledges the obligation to pay all self-employment and other taxes on such income.\
\ls2\ilvl1
\b B.	Benefits
\b0 . The Company and Consultant agree that Consultant will receive no Company-sponsored benefits from the Company. If Consultant is reclassified by a state or federal agency or court as Company\'92s employee, Consultant will become a reclassified employee and will receive no benefits from the Company, except those mandated by state or federal law, even if by the terms of the Company\'92s benefit plans or programs of the Company in effect at the time of such reclassification, Consultant would otherwise be eligible for such benefits.\
\pard\tx1080\pardeftab720\fi720\ri0\sb240\qj
\ls2\ilvl1
\b \cf0 8.	Indemnification
\b0 . Consultant agrees to indemnify and hold harmless the Company and its directors, officers and employees from and against all taxes, losses, damages, liabilities, costs and expenses, including attorneys\'92 fees and other legal expenses, arising directly or indirectly from or in connection with (i)\'a0any negligent, reckless or intentionally wrongful act of Consultant or Consultant\'92s assistants, employees or agents, (ii)\'a0a determination by a court or agency that the Consultant is not an independent contractor, (iii)\'a0any breach by the Consultant or Consultant\'92s assistants, employees or agents of any of the covenants contained in this Agreement, (iv) any failure of Consultant to perform the Services in accordance with all applicable laws, rules and regulations, or (v)\'a0any violation or claimed violation of a third party\'92s rights resulting in whole or in part from the Company\'92s use of the work product of Consultant under this Agreement.\
\ls2\ilvl1
\b 9.	Nonsolicitation
\b0 . From the date of this Agreement until 12 months after the termination of this Agreement (the \'93
\b Restricted Period
\b0 \'94), Consultant will not, without the Company\'92s prior written consent, directly or indirectly, solicit or encourage any employee or contractor of the Company or its affiliates to terminate employment with, or cease providing services to, the Company or its affiliates. During the Restricted Period, Consultant will not, whether for Consultant\'92s own account or for the account of any other person, firm, corporation or other business organization, intentionally interfere with any person who is or during the period of Consultant\'92s engagement by the Company was a partner, supplier, customer or client of the Company or its affiliates.\
\ls2\ilvl1
\b 10.	Arbitration and Equitable Relief
\b0 .\
\pard\tx1800\pardeftab720\fi1440\ri0\sb240\qj
\ls2\ilvl1
\b \cf0 A.	Arbitration
\b0 . In consideration of Consultant\'92s rights under this Agreement, the Company\'92s promise to arbitrate disputes under this Agreement, and the receipt of compensation paid to Consultant by the Company, at present and in the future, Consultant agrees that any and all controversies, claims, or disputes with anyone (including the Company and any employee, officer, director, shareholder or benefit plan of the Company in its capacity as such or otherwise), whether brought on an individual, group, or class basis, arising out of, relating to, or resulting from Consultant\'92s performance of the Services under this Agreement or the termination of this Agreement, including any breach of this Agreement, shall be subject to binding arbitration under the Arbitration Rules set forth in California Code of Civil Procedure Section 1280 through 1294.2, including Section 1283.05 (the
\b  
\b0 \'93
\b Rules
\b0 \'94) and pursuant to California law. Disputes which Consultant agrees to arbitrate, and thereby agrees to waive any right to a trial by jury, include any statutory claims under state or federal law, including, but not limited to, CLAIMS UNDER TITLE VII OF THE CIVIL RIGHTS ACT OF 1964, THE AMERICANS WITH DISABILITIES ACT OF 1990, THE AGE DISCRIMINATION IN EMPLOYMENT ACT OF 1967, THE OLDER WORKERS BENEFIT PROTECTION ACT, The Sarbanes-Oxley Act, the Worker Adjustment and Retraining Notification Act, THE CALIFORNIA FAIR EMPLOYMENT AND HOUSING ACT, THE FAMILY AND MEDICAL LEAVE ACT, THE CALIFORNIA FAMILY RIGHTS ACT, THE CALIFORNIA LABOR CODE, CLAIMS OF HARASSMENT, DISCRIMINATION and WRONGFUL TERMINATION AND ANY STATUTORY CLAIMS. Consultant further understands that this Agreement to arbitrate also applies to any disputes that the Company may have with Consultant. \
\ls2\ilvl1
\b B.	Procedure
\b0 . Consultant agrees that any arbitration will be administered by the American Arbitration Association (\'93
\b AAA
\b0 \'94), and that the neutral arbitrator will be selected in a manner consistent with AAA\'92s National Rules for the Resolution of Employment Disputes. Consultant agrees that the arbitrator shall have the power to decide any motions brought by any party to the arbitration, including motions for summary judgment and/or adjudication, motions to dismiss and demurrers, and motions for class certification, prior to any arbitration hearing. Consultant also agrees that the arbitrator shall have the power to award any remedies available under applicable law, and that the arbitrator shall award attorneys\'92 fees and costs to the prevailing party except as prohibited by law. Consultant understands that the Company will pay for any administrative or hearing fees charged by the arbitrator or AAA, except that Consultant shall pay the first $125.00 of any filing fees associated with any arbitration Consultant initiates. Consultant agrees that the arbitrator shall administer and conduct any arbitration in a manner consistent with the Rules and that to the extent that the AAA\'92s National Rules for the Resolution of Employment Disputes conflict with the Rules, the Rules shall take precedence. Consultant agrees that the decision of the arbitrator shall be in writing.\
\ls2\ilvl1
\b C.	Remedy
\b0 . Except as provided by the Rules and this Agreement, arbitration shall be the sole, exclusive and final remedy for any dispute between the Company and Consultant. Accordingly, except as provided for by the Rules and this Agreement, neither the Company nor Consultant will be permitted to pursue court action regarding claims that are subject to arbitration. Notwithstanding, the arbitrator will not have the authority to disregard or refuse to enforce any lawful Company policy, and the arbitrator shall not order or require the Company to adopt a policy not otherwise required by law. \
\ls2\ilvl1
\b D.	Availability of Injunctive Relief
\b0 . consultant agrees that EITHER THE COMPANY or consultant may petition a court for provisional relief, including injunctive relief, as permitted by the Rules, including, but not limited to, where either THE COMPANY or consultant alleges or claims a violation of this Agreement between Consultant and the Company or any other agreement regarding trade secrets, confidential information, nonsolicitation or Labor Code \'a72870. consultant understands that any breach or threatened breach of such an agreement (INCLUDING THIS AGREEMENT) will cause irreparable injury and that money damages will not provide an adequate remedy therefor and both consultant AND THE COMPANY hereby consent to the issuance of an injunction. \
\ls2\ilvl1
\b E.	Administrative Relief
\b0 . Consultant understands that this Agreement does not prohibit Consultant from pursuing an administrative claim with a local, state or federal administrative body such as the Department of Fair Employment and Housing, the Equal Employment Opportunity Commission or the workers\'92 compensation board. This Agreement does, however, preclude Consultant from pursuing court action regarding any such claim.\
\ls2\ilvl1
\b F.	Voluntary Nature of Agreement
\b0 . Consultant acknowledges and agrees that Consultant is executing this Agreement voluntarily and without any duress or undue influence by the Company or anyone else. Consultant further acknowledges and agrees that Consultant has carefully read this Agreement and that Consultant has asked any questions needed for Consultant to understand the terms, consequences and binding effect of this Agreement and fully understand it, including that 
\b Consultant is waiving its right to a jury trial
\b0 . Finally, Consultant agrees that Consultant has been provided an opportunity to seek the advice of an attorney of its choice before signing this Agreement. \
\pard\tx1080\pardeftab720\fi720\ri0\sb240\qj
\ls2\ilvl1
\b \cf0 11.	Miscellaneous
\b0 .\
\pard\tx1800\pardeftab720\fi1440\ri0\sb240\qj
\ls2\ilvl1
\b \cf0 A.	Governing Law
\b0 . This Agreement shall be governed by the laws of California without regard to California\'92s conflicts of law rules.\
\ls2\ilvl1
\b B.	Assignability
\b0 . Except as otherwise provided in this Agreement, Consultant may not sell, assign or delegate any rights or obligations under this Agreement.\
\ls2\ilvl1
\b C.	Entire Agreement
\b0 . This Agreement constitutes the entire agreement between the parties with respect to the subject matter of this Agreement and supersedes all prior written and oral agreements between the parties regarding the subject matter of this Agreement.\
\ls2\ilvl1
\b D.	Headings
\b0 . Headings are used in this Agreement for reference only and shall not be considered when interpreting this Agreement.\
\ls2\ilvl1
\b E.	Notices
\b0 . Any notice or other communication required or permitted by this Agreement to be given to a party shall be in writing and shall be deemed given if delivered personally or by commercial messenger or courier service, or mailed by U.S. registered or certified mail (return receipt requested), to the party at the party\'92s address written below or at such other address as the party may have previously specified by like notice. If by mail, delivery shall be deemed effective three business days after mailing in accordance with this 
\b Section\'a011.E
\b0 .\
\pard\tx2520\pardeftab720\fi2160\ri0\sb240\qj
\ls2\ilvl2\cf0 (1)	If to the Company, to Bootstrap, Inc., 33 N. First Street, Ste. B Campbell, CA 95008, Attention: CEO.\
(2)	If to Consultant, to the address for notice on the signature page to this Agreement or, if no such address is provided, to the last address of Consultant provided by Consultant to the Company.\
\pard\tx1800\pardeftab720\fi1440\ri0\sb240\qj
\ls2\ilvl1
\b \cf0 F.	Attorneys\'92 Fees
\b0 . In any court action at law or equity that is brought by one of the parties to this Agreement to enforce or interpret the provisions of this Agreement, the prevailing party will be entitled to reasonable attorneys\'92 fees, in addition to any other relief to which that party may be entitled.\
\ls2\ilvl1
\b G.	Severability
\b0 . If any provision of this Agreement is found to be illegal or unenforceable, the other provisions shall remain effective and enforceable to the greatest extent permitted by law.\
\pard\pardeftab720\fi720\ri0\sb240
\cf0 (
\i signature page follows
\i0 )IN WITNESS WHEREOF, the parties hereto have executed this Consulting Agreement as of the date first written above.\
\pard\tx432\tx4320\tx5040\tx5472\tx9648\pardeftab720\ri0\sb240

\b \cf0 CONSULTANT		BOOTSTRAP, INC.\
\pard\tx432\tx4320\tx5040\tx5472\tx9648\pardeftab720\ri0\sb240

\b0 \cf0 \
By: \ul 		\ulnone 	By: \ul 		\ulnone \
Name: \ul 	\ulnone 	Name: \ul 	\ulnone \
Title: \ul 	\ulnone 	Title: \ul 	\ulnone \
Address for Notice:\
\pard\tx432\tx4320\tx5040\tx5472\tx9648\pardeftab720\ri0\sb240
\cf0 \ul \ulc0 		\
		\
		\
\pard\pardeftab720\fi720\ri0\sb240
\cf0 \ulnone \
\pard\pardeftab720\ri0\sb240\qc

\b \cf0 \ul \ulc0 EXHIBIT A\
\pard\pardeftab720\ri0\sb240\qc
\cf0 \ulnone SERVICES AND COMPENSATION\
\pard\pardeftab720\fi720\ri0\sb240\qj
\ls3\ilvl1\cf0 1.	Contact
\b0 . Consultant\'92s principal Company contact:\
\pard\tx1080\tx5670\pardeftab720\fi720\ri0\sb240\qj
\cf0 Name: Al Abut\ul 	\ulnone \
Title: Interaction Designer\ul 	\ulnone \
\pard\pardeftab720\fi720\ri0\sb240\qj
\ls4\ilvl1
\b \cf0 2.	Services
\b0 . The Services shall include, but shall not be limited to, the following:\
\pard\tx1080\pardeftab720\fi720\ri0\sb240\qj
\cf0 As my customer, you have the power and ability to enter into this contract on behalf of your company or organization. You agree to provide me with everything that I need to complete the project including text, images and other information as and when I need it, and in the format that I ask for. You agree to review my work, provide feedback and sign-off approval in a timely manner too. Deadlines work two ways and you will also be bound by any dates that we set together.\
I have the experience and ability to perform the services you need from me and I will carry them out in a professional and timely manner. Along the way I will endeavor to meet all the deadlines set but I can't be responsible for a missed launch date or a deadline if you have been late in supplying materials or have not approved or signed off my work on-time at any stage. On top of this I will also maintain the confidentiality of any information that you give me.\
Overall Project Milestones:\
* interview w/ stakeholders & background research\
* gathering of content & branding requirements\
* one main design plus one round of revisions\
Design \
I will create wireframe designs only for the rough layout and functionality of your website, not the "look-and-feel" and final production-ready visual design. This contract includes one main design plus the opportunity for you to make up to one round of revisions. If you're happy with the work after this initial project, I can also continue past the 8 hours at the daily rate set out in my original estimate, depending on availability and schedule with other clients.\
\
\
Photographs \
You will supply me photographs either in digital or printed format. If you choose to buy stock photographs I can suggest vendors of stock photography. Any time I spend searching for appropriate photographs will be charged at $75 per hour. \
Changes and revisions \
I know from plenty of experience that fixed-price contracts are rarely beneficial to you, as they often limit you to your first idea about how something should look, or how it might work. I don't want to limit either your options or your opportunities to change your mind.\
The estimate/quotation prices at the beginning of this document are based on the amount of time that I estimate I'll need to accomplish everything that you have told me you want to achieve. If you do want to change your mind, add extra pages or templates or even add new functionality, that won't be a problem. You will be charged the daily rate set out in the estimate I gave you. Along the way I might ask you to put requests in writing so I can keep track of changes.\
Legal stuff \
I can't guarantee that the functions contained in any web page templates or in a completed web site will always be error-free and so I can't be liable to you or any third party for damages, including lost profits, lost savings or other incidental, consequential or special damages arising out of the operation of or inability to operate this web site and any other web pages, even if you have advised me of the possibilities of such damages.\
If any provision of this agreement shall be unlawful, void, or for any reason unenforceable, then that provision shall be deemed severable from this agreement and shall not affect the validity and enforceability of any remaining provisions.\
Phew.\
Copyrights \
You guarantee to me that any elements of text, graphics, photos, designs, trademarks, or other artwork that you provide me for inclusion in the web site are either owned by your good selfs, or that you have permission to use them. \
When I receive your final payment, copyright is automatically assigned as follows: \
You own the graphics and other visual elements that I create for you for this project. I will give you a copy of all files and you should store them really safely as I am not required to keep them or provide any native source files that I used in making them. \
You also own text content, photographs and other data you provided, unless someone else owns them. I own the XHTML markup, CSS and other code and I license it to you for use on only this project. \
I love to show off my work and share what I have learned with other people, so I also reserve the right to display and link to your completed project as part of my portfolio and to write about the project on web sites, in magazine articles and in books about web design.\
But where is all the horrible small print? \
Just like a parking ticket, you cannot transfer this contract to anyone else without my permission. This contract stays in place and need not be renewed. If for some reason one part of this contract becomes invalid or unenforceable, the remaining parts of it remain in place. \
Although the language is simple, the intentions are serious and this contract is a legal document under exclusive jurisdiction of American courts. Oh and don't forget those men with big dogs.\
\pard\pardeftab720\fi720\ri0\sb240\qj
\ls5\ilvl1
\b \cf0 3.	Compensation
\b0 .\
\pard\pardeftab720\fi720\ri0\sb240\qj
\cf0 You (Bootstrap) are hiring me (Al Abut) to design the initial wireframe designs for the price of $600.00 ($75/hour x 8 hours of work) as outlined in our previous correspondence.\
\page \
This 
\b Exhibit\'a0A
\b0  is accepted and agreed as of __________\'a0_____, 20____.\
\pard\tx432\tx4320\tx5040\tx5472\tx9648\pardeftab720\ri0\sb240

\b \cf0 CONSULTANT		BOOTSTRAP, INC.\
\pard\tx432\tx4320\tx5040\tx5472\tx9648\pardeftab720\ri0\sb240

\b0 \cf0 \
By: \ul 		\ulnone 	By: \ul 		\ulnone \
Name: \ul 	\ulnone 	Name: \ul 	\ulnone \
Title: \ul 	\ulnone 	Title: \ul 	\ulnone \
\pard\pardeftab720\ri0\sb240

\b\fs24 \cf0 \ul \ulc0 \
}